{
  "ConnectionStrings": {
    "Campus": "Host=localhost;Port=5432;Database=campus;Username=campus;Password=campus_dev"
  },
  "AiServices": {
    "BaseUrl": "http://ai-services:8000"
  },
  "MaterialStorage": {
    "AllowedHosts": [ "storage.campus.local", "cdn.campus.local" ]
  },
  "Jwt": {
    "Issuer": "campus-platform",
    "Audience": "campus-platform",
    "ExpiryMinutes": 60
  },
  "FeeReminder": {
    "DaysBeforeDue": 3
  },
  "Notifications": {
    "FeeReminderDaysBeforeDue": 3
  },
  "Copyleaks": {
    "BaseUrl": "https://api.copyleaks.com",
    "Email": "",
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
