{
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-before-any-real-deployment-32b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
